# cutting out region defined by mask ersstv5_nino12_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# SSTA normalized to 1981-2010
# Nino12 index minus 20S-20N average SST
# normalised by a factor 1.2731;1.2192;1.1331;1.0991;1.0891;1.0843;1.0886;1.1111;1.1500;1.1850;1.2155;1.2361
# file :: /data/storage/climexp/data/iersst_nino12a_rel.dat
# description :: NINO12 rel
# olderfile :: ersstv5.nc
# cdi :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment ::  nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# cdo :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2019-01-15
# mask :: ersstv5_nino12_mask.nc
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino12a_rel
# title :: Nino12 index based on NOAA ERSSTv5 (in situ only)
# history ::  2019-02-14  3:46:09 bin/selectyear 1945 2018 data/iersst_nino12a_rel.dat ersst_nino12a_rel_1945:2018\n 2019-02-12 14:29:21 dat2nc ./data/iersst_nino12a_rel.dat i NINO12_rel ./data/iersst_nino12a_rel.nc nuser oldenbor 2019-02-11  9:53:31 get_index ersstv5.nc mask ersstv5_nino12_mask.nc nMon Feb 11 09:52:44 2019: cdo selvar,sst ersstv5_all.nc ersstv5.nc nMon Feb 11 09:52:43 2019: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc nMon Feb 11 09:52:30 2019: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc nMon Feb 11 09:51:46 2019: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc nVersion 5 based on Version 4
# Nino12r [K] ERSST v5 relative Nino12 index
 1945  0.1318040      0.7249270      0.5285650      0.2731280      0.7804840E-01 -0.3298370     -0.7019550E-01 -0.1474280      0.5707600       1.288400       1.430030       2.127180    
 1946   2.284130       1.852270     -0.8699730     -0.4470680     -0.8339960     -0.9805350     -0.6644830     -0.6218230       1.102570      0.1128130      0.3095840      0.3080570    
 1947 -0.1411990     -0.2542010     -0.3694510     -0.5514500      -1.193430      -1.113690     -0.4597400     -0.4722700     -0.5548920      0.2690790      0.1023900     -0.6442330    
 1948 -0.6251680     -0.6618960E-01  0.2333580      0.3419750      0.4433960     -0.2938930     -0.6875310     -0.6652780E-01 -0.6737580E-01  0.1123450E-01 -0.7448250      -1.010420    
 1949 -0.4791180      0.3864530      0.7287500      0.5642260     -0.2152340     -0.5178230      -1.147130     -0.8981550     -0.9801630      -1.406300     -0.7509880      0.6012190E-01
 1950  -1.160520      -1.315290     -0.8056040      -1.327060     -0.9679890      -1.173500      -1.029770     -0.3272720     -0.5061670     -0.3690460      -1.346510     -0.4702160    
 1951  0.2831270     -0.1689930     -0.6685450E-01  0.4066920      0.8297000       2.124000       2.300360       1.660380      0.9205570       1.040410       1.013490      0.1965980    
 1952  0.6375720E-01  0.2510470     -0.9090240E-01 -0.8205970     -0.4544350     -0.7293370     -0.7692850     -0.6674230      -1.063410     -0.2957990     -0.4980680     -0.2421320    
 1953 -0.1685850      0.5730990       1.176030       1.908690       1.483250      0.6783760      0.3113150      0.4855000      0.7846510      0.1410160      0.1599790     -0.4671860    
 1954  -1.952720     -0.9621050     -0.9085790      -2.662810      -2.379250      -1.827650      -2.262290      -1.180360      -1.156380      -1.557750     -0.9263960     -0.9118620    
 1955 -0.3308010     -0.5106600     -0.6827860     -0.4058850      -1.247650      -1.049630     -0.7470220     -0.9495090     -0.9004330      -1.152250      -1.257850      -1.183120    
 1956 -0.8030440     -0.5388610     -0.3204810E-01 -0.3953320     -0.3039970     -0.9020620E-01  0.6561830      0.2495570     -0.3534610     -0.6471170     -0.5958650      -1.085310    
 1957  -1.494610      0.6529320       1.292190       1.560120       2.876830       2.479620       2.229540       1.452070       1.296260      0.9678970      0.8547220      0.8479740    
 1958  0.1960720      0.3347950      0.6354390      0.9413680      0.5320280      0.3315510      0.3390740     -0.2453040     -0.1705070      0.9421800E-01 -0.1157440     -0.3920560    
 1959 -0.8281500     -0.2705630      0.6869500      0.4015270      0.1910720E-01 -0.1993190     -0.1707380     -0.7210340     -0.3209390     -0.2866500E-01  0.4888920      0.3601710E-01
 1960  0.7919670E-02 -0.3146610E-01  0.6337170E-01 -0.8378330     -0.7455300     -0.9951760      -1.055600     -0.7479780      0.6853480E-01 -0.6128700     -0.3217230     -0.1228100    
 1961  0.2517570      0.8943350     -0.4199280     -0.4465080     -0.4984230     -0.5614440      -1.107270     -0.7534310     -0.7128690     -0.6582800     -0.2807850     -0.6635920    
 1962 -0.4314760     -0.3166720      -1.883890      -2.048230     -0.9885170     -0.8842280      -1.001930     -0.4907920     -0.4008510     -0.9399310     -0.6428930     -0.9118740    
 1963 -0.6232320     -0.5383960     -0.4809800      -1.039470     -0.2456980     -0.5450600     -0.1264210      0.2799240      0.2215060      0.8713450E-01 -0.2417780     -0.3740460    
 1964 -0.7234900      -1.294690      -1.195110      -1.007920      -2.168730      -1.378470      -1.371050      -1.191550     -0.6665480     -0.9749820     -0.3536290     -0.7709320    
 1965 -0.4894980E-01  0.2948530      0.6126750       1.933870       2.201840       1.861130       1.596280       1.831540      0.7145570      0.5799620      0.6547130      0.5206440    
 1966  0.7061010     -0.4767040      -1.354200      -1.390390      -1.309910      -1.267750      -1.118430     -0.9560870     -0.6705160     -0.3027560     -0.8002650     -0.4694120    
 1967 -0.7858710     -0.6604080E-01 -0.5794040     -0.2669590     -0.3170440     -0.5700970     -0.6248170      -1.056150      -1.442220      -1.366290      -1.462680      -1.656120    
 1968  -1.235060     -0.8859670      -1.013730      -1.262630      -1.449860      -1.282420     -0.5386740     -0.2270580E-01  0.6131840     -0.2803660E-01 -0.1349630E-01  0.1641140    
 1969 -0.2887120     -0.9062920      0.3630310      0.8858100       1.481070       1.212370      0.4979010     -0.8430540E-02  0.1206400      0.7110720      0.6745970      0.6355620    
 1970  0.4746750     -0.2737210      -1.235470     -0.8278840      -1.528370      -1.630460      -2.218600      -1.573900      -1.114770     -0.7955850     -0.8934570     -0.8057310    
 1971  -1.057390      -1.120600     -0.7910650     -0.3311540E-01 -0.5339620     -0.8056930     -0.3877410     -0.7063460     -0.7578680     -0.7856090     -0.2057880     -0.4419590    
 1972  0.1131280       1.043170       1.231430       1.128990       1.259150       2.243530       2.388810       2.704350       1.469810       1.503100       1.454320       2.050960    
 1973   1.353410      0.2065470     -0.5251170     -0.9735810      -1.108690      -1.323210      -1.012350      -1.471190      -1.145580     -0.8363710     -0.8269220     -0.7633190    
 1974 -0.7945040     -0.7414530     -0.1021970      0.3133870      0.5136880     -0.1423500     -0.1298840     -0.1167290     -0.2490040     -0.8550490     -0.6448870      -1.207810    
 1975 -0.7859710     -0.6916490      0.3617840      0.6963260     -0.2320400     -0.7519900     -0.3997580     -0.4196590      -1.021670      -1.468800      -1.779700      -1.333480    
 1976 -0.3306870      0.1905850      0.2577750      0.9298400       1.575670       2.095820       2.230760       1.750280       1.316030      0.7575120      0.7085480      0.6129300    
 1977  0.4466280     -0.1836100     -0.1613000     -0.2729920     -0.5976720     -0.3514350     -0.2571510     -0.7578440      -1.042390     -0.3815920     -0.3915780     -0.5276580    
 1978 -0.3930570     -0.1856450      -1.007710     -0.4201400     -0.7687270     -0.8311520     -0.6973730      -1.156150     -0.5686800     -0.6857460      0.2806440      0.2974520    
 1979  0.3794610     -0.3844240     -0.4053700      0.3150030      0.1846820      0.4062500     -0.4362450E-01  0.9385740E-01  0.5971540      0.5993130      0.1326080     -0.2317090    
 1980 -0.3548380     -0.3493960      0.1053860      0.1113520     -0.2870940     -0.1872950     -0.7481540     -0.3735150     -0.2000730     -0.3919390     -0.3895100     -0.3929710    
 1981  -1.577980     -0.9497540     -0.2877760     -0.4632120     -0.4485430     -0.3585280     -0.7235200     -0.9700770     -0.7557180     -0.6695240     -0.5431630     -0.2415240    
 1982 -0.2191750     -0.6683160      -1.179490     -0.6922000     -0.1073270      0.3228010      0.6935860       1.000650       1.481980       1.960230       3.450790       3.507540    
 1983   3.024610       2.218450       2.372300       3.513030       4.203270       4.482540       4.074170       3.171250       1.618250       1.273270      0.6127800      0.2915940    
 1984 -0.3634800     -0.8635080     -0.8139310     -0.3988450E-01 -0.7811990     -0.5906870     -0.3781400     -0.3814600      0.1953320E-01 -0.3482720      0.1176920     -0.1736130    
 1985 -0.5687180      -1.252350     -0.5340560      -1.007170      -1.472510     -0.8522320      -1.151760      -1.023510     -0.8225330     -0.7802160     -0.7254510     -0.3139960    
 1986  0.3523570      0.1853930     -0.4847190     -0.6129350     -0.9047340     -0.8728330     -0.3677000      0.4562530E-01  0.3496850      0.2954330      0.3897070      0.6869120    
 1987   1.281870       1.291850       1.588160       1.710520       1.587030      0.9834250      0.8977960      0.5636200      0.8768100       1.240160      0.8403920      0.3858820    
 1988 -0.3207070     -0.6297880      -1.134590     -0.9867690      -1.215390      -1.583280      -1.352010      -1.563440      -1.375150      -1.212650     -0.8415690     -0.5959500    
 1989  0.5451290E-01  0.4009350      0.2726550      0.2844050     -0.8267870     -0.7835410     -0.7012370     -0.2260950     -0.6483180     -0.4673760     -0.2034440     -0.4471130    
 1990 -0.4111590     -0.1394990     -0.3880670     -0.5192360     -0.8650440E-01 -0.1416240     -0.6378360     -0.4705910     -0.5222560     -0.9036930     -0.8325250     -0.7141830    
 1991 -0.7038570     -0.3191490     -0.9431280E-01 -0.2751370     -0.2567740      0.2366130      0.5658520      0.3490900      0.5315570      0.7974000      0.8653470      0.9265060    
 1992  0.6131240      0.8050290       1.489930       2.420600       2.471390       1.025610      0.1031670E-01 -0.4016220E-01  0.1568650      0.1589070      0.1563810      0.6233340E-01
 1993  0.1863330      0.6230120      0.8456760       1.449990       1.354690       1.222300      0.8735340      0.7482850      0.5027720      0.7187970      0.3234640     -0.2620670E-01
 1994 -0.1942720E-01 -0.1990070     -0.9558880      -1.229160     -0.9099620     -0.7340420     -0.7198410     -0.9672430      0.2735280E-01  0.8658100      0.5772620      0.8908530    
 1995  0.8493630      0.7122760E-01 -0.5666340      -1.677440      -1.387750     -0.9750820     -0.7091390     -0.4567800     -0.2443130     -0.5668210     -0.3075740      -1.000690    
 1996 -0.6504510     -0.3815240     -0.2388400      -1.905600      -1.281320      -1.849590      -1.272780     -0.9103540     -0.6778260     -0.7194030      -1.210790      -1.259860    
 1997 -0.8408690      0.1208500      0.8753520       1.189620       2.452460       3.191730       3.739090       4.092380       4.136100       3.736190       4.700940       4.372860    
 1998   3.802090       2.549640       2.573390       2.551350       2.724010       2.214200       1.337080      0.8466630      0.2245990      0.4160290     -0.1437250     -0.9054760E-01
 1999 -0.6328700     -0.2440090      0.1989450     -0.6660420     -0.3125780     -0.3934630     -0.2294000E-01  0.1115470     -0.9397640     -0.6989120      -1.173750     -0.5719820    
 2000 -0.6314960     -0.4145870     -0.2301910      0.2060170     -0.2366210E-01  0.2044550E-01 -0.5410590E-01 -0.5240690     -0.2211170     -0.2659850      -1.352610      -1.045640    
 2001 -0.6130730     -0.3492000      0.2658800      0.2351210     -0.6542640     -0.8492290     -0.6245990     -0.9736300      -1.309830      -1.397630      -1.135110      -1.348290    
 2002  -1.018340     -0.5351450E-02  0.7888060      0.7813950      0.6515470      0.2907180     -0.3446210     -0.3673240      0.1136480      0.1689340      0.8109530      0.8357730    
 2003 -0.1552920     -0.3787660     -0.2685150     -0.7098180      -1.697210      -1.411700      -1.251640     -0.2746260     -0.7910350     -0.1266630      0.2876080E-02 -0.5271160E-01
 2004 -0.5215520     -0.2564690     -0.8918190     -0.6800230      -1.502680     -0.9550230     -0.8271340     -0.9085650     -0.5127360     -0.7451320E-01  0.5392520      0.4887350E-01
 2005 -0.3439670      -1.285690      -1.843680     -0.5839950     -0.4620350     -0.8527290     -0.4657170     -0.6057230     -0.9343020      -1.558000      -1.736660      -1.203190    
 2006 -0.4671620      0.3003280     -0.2601390      -1.601090     -0.5527360     -0.2423140      0.1432230      0.5995860      0.8502680      0.9502380      0.5465690      0.3815670    
 2007  0.5063630     -0.1802970E-01 -0.7131770      -1.323580      -1.799790      -1.719790      -1.096790      -1.317160      -1.035660      -1.613660      -1.798700      -1.779460    
 2008 -0.2704960      0.6924360      0.7827520      0.7110110      0.8933250      0.8191850       1.115170       1.429510       1.022160      0.2719920     -0.4379620     -0.6743080    
 2009 -0.2106320     -0.6498190     -0.8551090      0.4178910      0.2991020      0.4784660      0.4609630      0.4927430      0.1940770     -0.5258930E-01 -0.6940880E-01  0.1056820    
 2010 -0.1299200     -0.2543360     -0.3129200     -0.4976720      0.4694510E-01 -0.1223550      -1.209260      -1.470150      -1.315080      -1.397480      -1.421960     -0.9571150    
 2011 -0.3196750      0.1032070     -0.7579120     -0.4998770E-02  0.3725300      0.4938630      0.2103570     -0.1837610     -0.6881200     -0.7807970     -0.5788130     -0.7408340    
 2012 -0.4494080E-01  0.6455550      0.4051940       1.053620       1.033420       1.174430      0.4190320     -0.2915260E-01 -0.7216840E-01 -0.6262960     -0.7798070      -1.399870    
 2013 -0.9666880     -0.8949510     -0.7942830      -1.367480      -1.611460      -1.900070      -1.672460      -1.316850     -0.9632360     -0.9890360     -0.8421880     -0.7300570    
 2014 -0.2721950E-01 -0.6249970     -0.3188220     -0.1269650       1.010710       1.443850      0.8870200      0.7391620      0.6281240      0.4514980      0.5620560      0.6342260E-01
 2015 -0.4650250     -0.7989520     -0.8607420E-01  0.8234600       1.422970       2.017920       2.295030       1.272150       1.896850       1.676620       1.812210       1.683090    
 2016   1.198550      0.8060760      0.7468110     -0.1262740      0.1327210      0.2847430     -0.1745050     -0.2263050      0.2467510     -0.1847620E-02 -0.2519280      0.4638610E-01
 2017  0.7341080       1.351340       1.501630      0.8244710      0.8454920E-02 -0.5054720     -0.7177170     -0.8112660      -1.238800      -1.246580      -1.734240      -1.927680    
 2018  -1.507640      -1.092680      -1.487870      -1.176210     -0.8001710     -0.7842900     -0.5743930     -0.5337810     -0.3739300     -0.2671100      0.4680110      0.7021640    
