# cutting out region defined by mask ersstv5_nino3.4_mask.nc
# operating on NOAA ERSSTv5 (in situ only)
# SSTA normalized to 1981-2010
# Nino3.4 index minus 20S-20N average SST
# normalised by a factor 1.2628;1.2918;1.3191;1.3382;1.2992;1.2182;1.1601;1.1624;1.1766;1.1940;1.2180;1.2395
# file :: /data/storage/climexp/data/iersst_nino3.4a_rel.dat
# description :: NINO3.4 rel
# olderfile :: ersstv5.nc
# cdi :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: In situ data: ICOADS R3.0 before 2015, NCEP in situ GTS from 2016 to present, and Argo SST from 1999 to present. Ice data: HadISST2 ice before 2015, and NCEP ice after 2015.
# institution :: KNMI Climate Explorer and NOAA/NESDIS/NCEI/CCOG
# metadata_link :: https://doi.org/10.7289/V5T72FNM
# id :: ersst.v5.185401
# naming_authority :: gov.noaa.ncei
# summary :: ERSST.v5 is developped based on v4 after revisions of 8 parameters using updated data sets and advanced knowledge of ERSST analysis
# creator_name :: Boyin Huang
# creator_email :: boyin.huang@noaa.gov
# date_created :: 2017-06-30T12:18:00Z
# date_modified :: 2017-06-30T12:18:00Z
# product_version :: Version 5
# creator_url :: https://www.ncei.noaa.gov
# license :: No constraints on data access or use
# geospatial_lon_max ::    359.0
# geospatial_lat_max ::     89.0
# geospatial_lat_resolution ::      2.0
# geospatial_lon_resolution ::      2.0
# spatial_resolution :: 2.0 degree grid
# cdm_data_type :: Grid
# processing_level :: NOAA Level 4
# standard_name_vocabulary :: CF Standard Name Table (v40, 25 January 2017)
# keywords :: Earth Science > Oceans > Ocean Temperature > Sea Surface Temperature
# keywords_vocabulary :: NASA Global Change Master Directory (GCMD) Science Keywords
# project :: NOAA Extended Reconstructed Sea Surface Temperature (ERSST)
# platform :: Ship and Buoy SSTs from ICOADS R3.0 and NCEP GTS
# instrument :: Conventional thermometers
# comment ::  nSSTs were observed by conventional thermometers in Buckets (in sulated or un-insulated canvas and wooded buckets), Engine Room Intakers, or floats and drifters
# references :: Huang et al, 2017: Extended Reconstructed Sea Surface Temperatures Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. Journal of Climate, https://doi.org/10.1175/JCLI-D-16-0836.1
# climatology :: Climatology is based on 1971-2000 SST, Xue, Y., T. M. Smith, and R. W. Reynolds, 2003: Interdecadal changes of 30-yr SST normals during 1871.2000. Journal of Climate, 16, 1601-1612.
# cdo :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# time_coverage_start :: 1854-01-15
# time_coverage_end :: 2019-01-15
# mask :: ersstv5_nino3.4_mask.nc
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/ersst_nino3.4a_rel
# title :: Nino3.4 index based on NOAA ERSSTv5 (in situ only)
# history ::  2019-02-14  1:31:36 bin/selectyear 1945 2018 data/iersst_nino3.4a_rel.dat ersst_nino3.4a_rel_1945:2018\n 2019-02-12 14:56:31 dat2nc ./data/iersst_nino3.4a_rel.dat i NINO3.4_rel ./data/iersst_nino3.4a_rel.nc nuser oldenbor 2019-02-11  9:53:34 get_index ersstv5.nc mask ersstv5_nino3.4_mask.nc nMon Feb 11 09:52:44 2019: cdo selvar,sst ersstv5_all.nc ersstv5.nc nMon Feb 11 09:52:43 2019: ncatted -O -a calendar,time,m,c,standard aap.nc ersstv5_all.nc nMon Feb 11 09:52:30 2019: cdo settaxis,1854-01-01,0:00,1mon ersstv5_all.nc aap.nc nMon Feb 11 09:51:46 2019: cdo -r -f nc4 -z zip copy ersst.v5.185401.nc ersst.v5.185402.nc ersst.v5.185403.nc ersst.v5.185404.nc ersst.v5.185405.nc ersst.v5.185406.nc ersst.v5.185407.nc ersst.v5.185408.nc ersst.v5.185409.nc ersst.v5.185410.nc ersst.v5.185411.nc ersst.v5.185412.nc ersst.v5.185501.nc ersst.v5.185502.nc ersst.v5.185503.nc ersst.v5.185504.nc ersst.v5.185505.nc ersst.v5.185506.nc ersst.v5.185507.nc ersst.v5.185508.nc ersst.v5.185509.nc ersst.v5.185510.nc ersst.v5.185511.nc ersst.v5.185512.nc ersst.v5.185601.nc ersst.v5.185602.nc ersst.v5.185603.nc ersst.v5.185604.nc ersst.v5.185605.nc ersst.v5.185606.nc ersst.v5.185607.nc ersst.v5.185608.nc ersst.v5.185609.nc ersst.v5.185610.nc ersst.v5.185611.nc ersst.v5.185612.nc ersst.v5.185701.nc ersst.v5.185702.nc ersst.v5.185703.nc ersst.v5.185704.nc ersst.v5.185705.nc ersst.v5.185706.nc ersst.v5.185707.nc ersst.v5.185708.nc ersst.v5.185709.nc ersst.v5.185710.nc ersst.v5.185711.nc ersst.v5.185712.nc ersst.v5.185801.nc ersst.v5.185802.nc ersst.v5.185803.nc ersst.v5.185804.nc nFri Jun 30 12:22:38 2017: ncatted -O -a _FillValue,ssta,o,f,-999.0 ssta.nc nVersion 5 based on Version 4
# Nino3.4r [K] ERSST v5 relative Nino3.4 index
 1945  -1.138230      -1.289040      -1.197560      -1.169130     -0.4163530      -1.342630     -0.9716860      -1.027300     -0.8224830      -2.130470     -0.3589030     -0.3155930    
 1946 -0.3190710      -1.580870     -0.9712280     -0.3821310      0.7994400E-01 -0.5938160     -0.9584140      -1.594910      -1.365860     -0.4032550     -0.2036070       1.061130    
 1947  0.9045400E-01  0.1542730      0.2517490      0.2026630      0.7202690      0.1357770     -0.1441150     -0.3254770     -0.8542090E-04  -1.177830      -1.442030      0.3833230    
 1948  0.9855910       1.072370     -0.2101860      0.7068000      0.8893840     -0.1327770     -0.6413010     -0.7922740     -0.7492530     -0.9490430      -1.098950     -0.2231790    
 1949 -0.9814410E-01 -0.3860600      0.6830370E-01  0.1866180     -0.4203520     -0.6621210     -0.5864280     -0.3090300     -0.2401010     -0.5556090      -1.107870      -1.674830    
 1950  -1.761160      -1.382740      -1.014480      -1.081850      -1.214890     -0.6595000     -0.2632610     -0.4116220     -0.3015070     -0.2776460     -0.5223080     -0.6058100    
 1951 -0.8177250     -0.4369210      0.3973140      0.5798070      0.7172130      0.6163330      0.7646830      0.6131130      0.8861060      0.8619910       1.005430      0.6936680    
 1952  0.4500510      0.2803270      0.2630000      0.4911900      0.4347830     -0.6643540E-02 -0.1927590     -0.2879740E-01  0.7103950E-01  0.2079470E-01 -0.3173810      0.3536830E-01
 1953  0.6026690      0.6225890      0.7665950      0.7202490      0.8844360      0.8911690      0.5904000      0.4313730      0.7500790      0.6293520      0.6929740      0.8999600    
 1954  0.9647900      0.8207520      0.1464330     -0.6560610     -0.8382140E-01 -0.1825160     -0.4283530     -0.9113390      -1.067870     -0.8220870     -0.4033100     -0.6157870    
 1955 -0.4740540     -0.3885690     -0.4114390     -0.3999980     -0.3957980     -0.2533170     -0.3771930     -0.7422450     -0.8928900      -1.664460      -1.899990      -1.487370    
 1956 -0.7059040     -0.3972100     -0.1609180     -0.1844110      0.1213990     -0.5748010E-01 -0.2827130     -0.5700230     -0.3343950     -0.2930710     -0.5767890     -0.4323280    
 1957 -0.5504710E-01  0.2563880      0.6906020       1.024260       1.095050       1.141560       1.335240       1.142040       1.100830       1.154830       1.437990       1.789540    
 1958   2.236820       1.848240       1.375350      0.8600650      0.9164070      0.7342630      0.4178350      0.2484110     -0.8603780E-01  0.8114970E-01  0.5332100      0.3766800    
 1959  0.9095470      0.7798290      0.5903750      0.4766340      0.1839960      0.1275540     -0.4273890     -0.4399150     -0.5493700     -0.1545200     -0.2934340     -0.5383850E-01
 1960  0.4140770E-01 -0.1897090     -0.2415120E-01  0.6465360E-01  0.1433960      0.1670800E-01  0.1372710E-01  0.2476800      0.5477820E-01 -0.4352740E-01 -0.2187440E-02 -0.8918740E-01
 1961 -0.8012300E-01  0.2439540E-01 -0.1835940E-01 -0.6093530E-01  0.3257400      0.5053310      0.2021400     -0.2093400     -0.4972940     -0.5323980     -0.1107090     -0.2315190    
 1962 -0.2771970     -0.2063720     -0.7668990E-01 -0.2110810     -0.4174530     -0.1170230     -0.6621610E-01 -0.2065050     -0.4630320     -0.3622410     -0.5984220     -0.5904790    
 1963 -0.5675510     -0.2852350      0.2653230      0.3660840      0.9709250E-02  0.3337350      0.9309620      0.8814780      0.9669950       1.005790       1.104270       1.395450    
 1964   1.070970      0.6929540      0.7218080E-01 -0.5338700     -0.6278080     -0.6326520     -0.4342220     -0.7437880     -0.8968910     -0.7914830     -0.8050200     -0.7059990    
 1965 -0.3278090     -0.8659400E-01  0.2605630      0.6037070E-01  0.6965960       1.070170       1.301410       1.662830       1.819570       2.029470       2.005080       1.913470    
 1966   1.614390       1.215330       1.540780      0.8990480      0.1129410      0.3820970      0.4353420     -0.4780240E-01 -0.1623290     -0.1130530     -0.1334990     -0.2704140    
 1967 -0.3483540     -0.2273110     -0.3448940     -0.7575220     -0.1177560      0.3644690      0.3221040      0.1702870     -0.3705510     -0.1224980      0.6281900E-01 -0.6940410E-01
 1968 -0.3082870     -0.5942880     -0.3825130     -0.9512750E-01 -0.1202880      0.7303440      0.7937560      0.5024780      0.2720710      0.2948650      0.8722050      0.9468980    
 1969   1.134980       1.341720      0.6540500      0.3910380      0.4872550      0.1712880      0.6068750E-01  0.3673120      0.6131920      0.8472950      0.6182260      0.5209690    
 1970  0.3046750      0.3577310     -0.1927020E-01  0.2417380      0.4836150E-01 -0.2322280     -0.6470650     -0.9345860     -0.7174570     -0.6822670     -0.7023040     -0.8883680    
 1971  -1.453390      -1.136570     -0.8318500     -0.6734840     -0.3439080     -0.3798400     -0.4829370     -0.5573190     -0.5119780     -0.6395600     -0.5317730     -0.6089710    
 1972 -0.6076090     -0.1335140      0.3987250      0.7000690       1.051750      0.9685750       1.293530       1.402010       1.518410       1.816460       2.254530       2.325430    
 1973   1.992530       1.475230      0.4583090     -0.4436620     -0.8657310     -0.9540380      -1.343090      -1.529160      -1.586780      -1.824260      -2.216570      -2.023960    
 1974  -1.761690      -1.238000     -0.9414410     -0.8405470     -0.8399020     -0.6455520     -0.4118310     -0.1514870     -0.2574440     -0.4557910     -0.6227570     -0.4843780    
 1975  0.6454230E-01 -0.1850690     -0.6080000     -0.3631540     -0.5490240     -0.9163370     -0.8613240      -1.066260      -1.164250      -1.230470     -0.9275870      -1.274670    
 1976  -1.484180     -0.6865220     -0.1110030     -0.2769640     -0.7260260E-02  0.2694500      0.4437530      0.5758820      0.7452200       1.155540       1.126750      0.8868460    
 1977   1.104040      0.6964920      0.6494050      0.8892420E-03  0.1586760      0.3804410      0.5043460      0.2768210      0.7095220       1.029370      0.9089380       1.145110    
 1978  0.8757640      0.5537500      0.1144440     -0.3726570     -0.3106230     -0.3384320     -0.1985500     -0.5043130     -0.3786570     -0.2015930E-01  0.1601210E-01  0.2571640    
 1979 -0.2116290E-01 -0.4777750E-01  0.2312260      0.2639100      0.2085540E-01 -0.6036590E-01 -0.2005790      0.9476390E-01  0.4505380      0.3111870      0.4553320      0.6347060    
 1980  0.6059670      0.3567380      0.1453510      0.1103390      0.2681970      0.5128560      0.1956410     -0.2421230     -0.1730250     -0.1618520E-01  0.1325620      0.3037450    
 1981 -0.1615120     -0.4220240     -0.4849940     -0.2454600     -0.3233400     -0.1718700     -0.3963910     -0.2953840     -0.7267140E-01 -0.2635310     -0.3427030     -0.1284540    
 1982  0.2436840     -0.1995540E-02  0.4589280      0.5669740      0.8228140      0.8930820      0.7340790       1.003800       1.754850       2.307170       2.284830       2.485060    
 1983   2.605750       2.147280       1.609990       1.175390       1.169050      0.5956110     -0.7860730E-01 -0.3439940     -0.5621150      -1.179460      -1.307920      -1.119420    
 1984 -0.7567560     -0.1176120     -0.5302890     -0.5952680     -0.5014880     -0.5965070     -0.1681760     -0.2688790E-02 -0.2932700     -0.4660720      -1.033130      -1.207060    
 1985  -1.084110     -0.5776220     -0.5127200     -0.9086330     -0.7020820     -0.5031820     -0.3804990     -0.2658120     -0.5104250     -0.1838320     -0.7827530E-01 -0.2139180    
 1986 -0.5077460     -0.6678160     -0.1741190      0.1172680E-01 -0.2735810     -0.2054290E-01  0.1429520      0.5675250      0.7734090       1.066980       1.333410       1.474510    
 1987   1.430360       1.500820       1.221960      0.8416260      0.7125500       1.064480       1.372550       1.499870       1.550880       1.100580      0.9045520      0.8639990    
 1988  0.7551290      0.3393040E-02 -0.1540060     -0.6367090      -1.506220      -1.874900      -1.783840      -1.308950      -1.080660      -1.971750      -2.045780      -1.969060    
 1989  -2.086250      -1.473760      -1.087730     -0.9061830     -0.6095820     -0.2536840     -0.4026570     -0.4680580     -0.2558910     -0.2936810     -0.3196090      0.4752460E-02
 1990  0.1728140      0.2318960      0.1624220      0.2266830      0.2801640      0.1254700      0.2753740      0.3076830      0.2993110      0.2756650      0.2208050      0.4642880    
 1991  0.5615930      0.4704920      0.1810600      0.3670990      0.4175800      0.6772070      0.8952750      0.7621820      0.5048970       1.147350       1.599670       2.144130    
 1992   2.304140       2.276560       1.906130       1.712880       1.412390      0.8456580      0.4388560      0.2151570      0.4773140E-01 -0.1157410      0.2586230E-01  0.1261620    
 1993  0.3479650      0.7131310      0.6952590      0.9582490       1.106640      0.5739000      0.4800410      0.3285570      0.4979450      0.2390700      0.1021480      0.2831840    
 1994  0.1776140      0.2078310      0.3207000      0.5774540      0.6308940      0.6855620      0.6098790      0.8209400      0.7583040      0.9291440       1.352740       1.526280    
 1995   1.180420      0.8052760      0.5757850      0.4300620     -0.2917590E-01 -0.1256390     -0.2065290     -0.7045590     -0.9080090     -0.8730340      -1.169520     -0.9985730    
 1996 -0.9531100      -1.035840     -0.6812230     -0.3504150     -0.2038520     -0.2945900     -0.3112280     -0.1649720     -0.4677960     -0.3269350     -0.2420600     -0.5294080    
 1997 -0.4085040     -0.1672430     -0.4068120E-01  0.5131100      0.9884480       1.325750       1.717710       1.953650       2.116420       2.327530       2.400820       2.128560    
 1998   2.290710       1.834770       1.126160      0.6304170      0.4381850     -0.6661270      -1.258130      -1.688760      -1.511590      -1.633900      -1.611240      -1.831910    
 1999  -1.826990      -1.373180     -0.9893250      -1.049130      -1.005280     -0.9409540      -1.004910      -1.132990      -1.013560      -1.064440      -1.478750      -1.803250    
 2000  -1.932270      -1.718940     -0.9624670     -0.7827200     -0.6699790     -0.4304790     -0.3945700     -0.4108770     -0.5634190     -0.6858240     -0.7341310     -0.8712130    
 2001 -0.7725040     -0.6520940     -0.5663280     -0.5506080     -0.3299690     -0.1259170      0.6024720E-01 -0.6898020E-01 -0.2526300     -0.1440710     -0.3649800     -0.4675570    
 2002 -0.2652240     -0.6404180E-01 -0.9410310E-01 -0.3475010E-01  0.3299620      0.7679360      0.8626880      0.9646260       1.172440       1.315790       1.572070       1.325100    
 2003  0.4197550      0.4956850      0.2319230     -0.2510420     -0.7381120     -0.2756110      0.1702480      0.3769130E-01  0.3385790E-01  0.1984160      0.2082340      0.3495080    
 2004  0.4450040E-01  0.1638770E-01  0.5995310E-01  0.7913350E-01  0.2887000      0.4095780      0.6815950      0.8248800      0.7430050      0.7049680      0.6199310      0.6521460    
 2005  0.4867700      0.2104280      0.2965890      0.2348590      0.2987560      0.6308800E-01 -0.2625280     -0.1990780     -0.1291730     -0.5307650E-01 -0.5908950      -1.074380    
 2006  -1.186390     -0.9212400     -0.8917910     -0.3309170     -0.9066820E-01  0.2005850E-01  0.2706760E-01  0.2107960      0.4451390      0.6310240      0.9325070       1.058840    
 2007  0.5160060     -0.8805510E-01 -0.2542180     -0.3695250     -0.5076330     -0.3986370     -0.6298610     -0.8028990      -1.229750      -1.397780      -1.437860      -1.574740    
 2008  -1.816560      -1.790310      -1.219170     -0.9359840     -0.7549110     -0.5443690     -0.1923650     -0.2312410     -0.4411470     -0.4623230     -0.5149530      -1.041020    
 2009  -1.148940     -0.9101820     -0.8593920     -0.4389630     -0.4219550E-01  0.1607130      0.2846790      0.2278010      0.4123800      0.7134830       1.442880       1.675050    
 2010   1.369670       1.068000      0.6557000      0.6065150E-01 -0.6080610     -0.9850900      -1.282960      -1.635920      -1.818450      -1.841710      -1.728650      -1.731590    
 2011  -1.703470      -1.229140     -0.9820190     -0.7225820     -0.4307850     -0.2534860     -0.2994070     -0.6728370     -0.7997740      -1.042730      -1.209140      -1.099040    
 2012 -0.9715990     -0.7660970     -0.5960340     -0.5587200     -0.3796090      0.1066240      0.3463400      0.4357210      0.2714970      0.1788080      0.1884870E-01 -0.5687380    
 2013 -0.8494350     -0.8327510     -0.4563290     -0.3796430     -0.5129980     -0.3870030     -0.3536300     -0.5035570     -0.3413720     -0.3056100     -0.2563840     -0.3311990    
 2014 -0.7461010     -0.8294070     -0.4201070      0.2119500E-02  0.1520100      0.6451890E-02 -0.2190590     -0.3132600      0.7493790E-03  0.1977350      0.6082880      0.5220610    
 2015  0.2820100      0.2063090      0.3299460      0.5918240      0.7953610       1.026100       1.252910       1.636670       1.818670       2.025460       2.460050       2.351980    
 2016   2.127190       1.996830       1.201870      0.4988320     -0.1428680     -0.5017700     -0.9633220      -1.169890      -1.103160      -1.215340      -1.207710     -0.9772150    
 2017  -1.037860     -0.5342160     -0.3725270     -0.7465200E-01  0.1361080      0.1220730     -0.5161000E-01 -0.6443120     -0.8684640     -0.9099640      -1.366180      -1.304800    
 2018  -1.358130      -1.023130      -1.042220     -0.6922440     -0.2925900      0.7631590E-01  0.8633730E-01 -0.1132360      0.2594120      0.7087070      0.7318540      0.6574260    
