# file :: /data/storage/climexp/data/itsi_ncdc_monthly.dat
# cdi :: Climate Data Interface version 1.6.5.1 (http://code.zmaw.de/projects/cdi)
# source :: NRLTSI2_v02r01
# institution :: KNMI Climate Explorer and Naval Research Laboratory Space Science Division and Laboratory for Atmospheric and Space Physics
# standard_name_vocabulary :: CF Standard Name Table v29
# id :: tsi_v02r01_monthly_s188201_e188212_c20170717.nc
# naming_authority :: gov.noaa.ncei
# date_created :: 2017-07-17
# license :: See Use Agreement for this CDR.
# summary :: This dataset contains total irradiance as a function of time created with the Naval Research Laboratory model for spectral and total irradiance. Total solar irradiance is the total, spectrally integrated energy input to the top of the Earth   s atmosphere, at a standard distance of one Astronomical Unit from the Sun. Its units are W per m2. The dataset is created by Judith Lean (Space Science Division, Naval Research Laboratory), and Odele Coddington, Peter Pilewskie, Martin Snow, Chris Lindholm, and Doug Lindholm (Laboratory for Atmospheric and Space Science, University of Colorado), and NOAA CDR Program.
# keywords :: Earth Science &gt; Atmosphere &gt; Atmospheric Radiation &gt; Incoming Solar Radiation, Earth Science &gt; Atmosphere &gt; Atmospheric Radiation &gt; Solar Irradiance, Earth Science &gt; Atmosphere &gt; Atmospheric Radiation &gt; Solar Radiation, Earth Science &gt; Sun-Earth Interactions &gt; Solar Activity &gt; Solar Irradiance, Earth Science &gt; Paleoclimate &gt; Paleoclimate Reconstructions &gt; Solar Forcing/Insolation Reconstruction, Earth Science &gt; Sun-Earth Interactions &gt; Solar Activity &gt; Solar Irradiance, Earth Science &gt; Climate Indicators &gt; Sun-Earth Interactions &gt; Sunspot Activity &gt; Solar Flux, Earth Science &gt; Climate Indicators &gt; Paleoclimate Indicators &gt; Paleoclimate Reconstructions &gt; Solar Forcing/Insolation Reconstruction, Earth Science &gt; Climate Indicators &gt; Sun-Earth Interactions &gt; Solar Activity &gt; Solar Irradiance
# keywords_vocabulary :: Global Change Master Directory (GCMD) Science and Services Keywords
# cdm_data_type :: Any
# program :: NOAA Climate Data Record Program
# cdr_variable :: TSI
# metadata_link :: http://doi.org/10.7289/V56W985W
# product_version :: v02r01
# geospatial_lat_min :: -90.0
# geospatial_lat_max ::  90.0
# geospatial_lon_min :: -180.0
# geospatial_lon_max ::  180.0
# spatial_resolution :: N/A
# contributor_name :: Judith Lean, Odele Coddington, Peter Pilewskie
# contributor_role :: Principal Investigator and originator of total and spectral solar irradiance model, Principal Investigator and Point-of-Contact for CDR output data, Co-Principal Investigator ensuring overall integrity of the data product
# creator_name :: Odele Coddington, Judith Lean, Peter Pilewskie, Martin Snow, Chris Lindholm, Doug Lindholm, NOAA CDR Program
# cdo :: Climate Data Operators version 1.6.5.1 (http://code.zmaw.de/projects/cdo)
# time_coverage_start :: 1882-01-15
# time_coverage_end :: 2018-09-15
# climexp_url :: https://climexp.knmi.nl/getindices.cgi?NCDCData/tsi_ncdc_monthly
# title :: Monthly TSI calculated using NRL2 solar irradiance model
# history ::  2019-02-14  5:07:36 bin/selectyear 1945 2018 data/itsi_ncdc_monthly.dat tsi_ncdc_monthly_1945:2018\nTue Oct 23 17:19:36 2018: ncatted -a climexp_url,global,a,c,https://climexp.knmi.nl/getindices.cgi?NCDCData/tsi_ncdc_monthly tsi_ncdc_monthly.nc nTue Oct 23 17:19:33 2018: cdo selname,TSI aap.nc tsi_ncdc_monthly.nc nTue Oct 23 17:19:33 2018: ncatted -a time_coverage_start,global,d,c, -a time_coverage_end,global,d,c, aap.nc nTue Oct 23 17:19:31 2018: cdo copy www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188201_e188212_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188301_e188312_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188401_e188412_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188501_e188512_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188601_e188612_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188701_e188712_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188801_e188812_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s188901_e188912_c20170717.nc www.ncei.noaa.gov/data/total-solar-irradiance/access/monthly/tsi_v02r01_monthly_s189001_e189012_c20170717.nc nThis file supersedes version v02r00 data.
# TSI [W m-2] NOAA Climate Data Record of Monthly Total Solar Irradiance (W m-2)
 1945   1360.881       1360.835       1360.626       1360.729       1361.025       1361.026       1360.952       1360.960       1360.995       1360.906       1361.276       1361.080    
 1946   1360.827       1360.307       1361.199       1361.204       1361.306       1361.560       1360.467       1360.904       1361.196       1361.644       1361.448       1360.958    
 1947   1361.211       1360.853       1360.629       1360.704       1361.139       1362.101       1361.724       1361.223       1361.883       1361.663       1361.903       1361.659    
 1948   1361.953       1361.725       1361.638       1361.096       1361.096       1361.271       1361.628       1361.660       1361.551       1361.607       1361.786       1361.069    
 1949   1361.390       1360.820       1361.246       1361.849       1361.818       1361.483       1361.470       1361.112       1361.337       1361.412       1361.311       1361.611    
 1950   1361.427       1360.988       1361.371       1360.647       1361.178       1361.248       1361.113       1361.079       1361.254       1361.141       1360.941       1361.002    
 1951   1360.807       1361.063       1360.998       1360.643       1360.171       1360.263       1361.139       1361.122       1361.025       1361.004       1361.098       1360.873    
 1952   1360.877       1360.796       1360.824       1360.792       1360.907       1360.929       1360.822       1360.902       1360.907       1360.737       1360.633       1360.738    
 1953   1360.722       1360.797       1360.729       1360.573       1360.715       1360.647       1360.694       1360.618       1360.710       1360.718       1360.706       1360.703    
 1954   1360.698       1360.687       1360.602       1360.704       1360.682       1360.669       1360.675       1360.712       1360.702       1360.803       1360.748       1360.732    
 1955   1360.737       1360.795       1360.812       1360.789       1360.771       1360.777       1361.028       1360.709       1361.005       1360.888       1360.986       1361.269    
 1956   1360.984       1360.581       1361.296       1361.830       1361.090       1361.365       1361.356       1361.365       1362.077       1361.895       1361.508       1361.691    
 1957   1362.329       1362.160       1361.896       1361.916       1362.054       1361.230       1361.776       1362.183       1361.268       1361.739       1362.794       1361.939    
 1958   1362.088       1362.009       1361.032       1361.848       1362.069       1362.078       1361.682       1361.921       1362.038       1361.989       1362.074       1361.537    
 1959   1361.359       1361.976       1361.391       1361.715       1361.743       1361.598       1361.808       1361.195       1361.640       1361.598       1361.369       1361.389    
 1960   1361.483       1361.537       1361.626       1361.282       1361.333       1361.558       1361.342       1361.377       1361.589       1361.438       1361.229       1361.341    
 1961   1361.241       1361.135       1361.044       1360.927       1361.010       1360.824       1360.937       1361.227       1360.780       1361.025       1360.889       1360.906    
 1962   1360.759       1360.674       1360.957       1360.849       1360.836       1360.928       1360.796       1360.761       1360.635       1360.803       1360.760       1360.805    
 1963   1360.712       1360.795       1360.776       1360.673       1360.706       1360.762       1360.755       1360.721       1360.574       1360.696       1360.842       1360.782    
 1964   1360.711       1360.738       1360.715       1360.777       1360.710       1360.730       1360.696       1360.708       1360.708       1360.750       1360.735       1360.755    
 1965   1360.717       1360.734       1360.751       1360.768       1360.763       1360.834       1360.823       1360.832       1360.750       1360.802       1360.759       1360.752    
 1966   1360.831       1360.870       1360.780       1360.761       1361.125       1361.082       1360.998       1361.188       1360.938       1361.119       1361.176       1361.143    
 1967   1360.938       1361.283       1361.039       1361.603       1360.991       1361.246       1361.108       1361.170       1361.505       1361.371       1361.232       1361.217    
 1968   1361.365       1361.480       1361.472       1361.479       1361.146       1361.123       1361.319       1361.193       1361.329       1361.272       1361.401       1361.079    
 1969   1361.273       1361.469       1361.334       1361.375       1361.604       1361.158       1361.535       1361.303       1361.599       1361.281       1361.172       1361.425    
 1970   1361.356       1361.091       1361.641       1361.349       1361.238       1361.541       1361.329       1361.303       1361.336       1361.390       1361.367       1361.545    
 1971   1361.068       1361.079       1361.334       1361.091       1361.068       1361.143       1360.915       1360.888       1361.091       1360.844       1360.993       1360.975    
 1972   1361.262       1361.021       1361.064       1361.412       1360.911       1361.129       1361.248       1361.107       1361.279       1360.904       1361.026       1360.848    
 1973   1360.994       1360.990       1360.784       1360.888       1360.997       1360.930       1360.851       1360.848       1360.680       1360.842       1360.782       1360.797    
 1974   1360.769       1360.732       1360.847       1360.693       1360.898       1360.935       1360.620       1360.803       1360.700       1360.696       1360.852       1360.706    
 1975   1360.660       1360.644       1360.713       1360.797       1360.787       1360.703       1360.654       1360.508       1360.839       1360.773       1360.769       1360.738    
 1976   1360.710       1360.710       1360.575       1360.634       1360.759       1360.705       1360.679       1360.666       1360.723       1360.792       1360.713       1360.671    
 1977   1360.757       1360.864       1360.753       1360.816       1360.908       1360.711       1360.899       1360.934       1360.664       1360.904       1361.293       1361.177    
 1978   1361.269       1360.804       1361.109       1361.068       1361.238       1361.418       1361.448       1361.544       1361.117       1361.540       1361.281       1360.719    
 1979   1361.313       1361.726       1362.176       1361.651       1361.766       1361.029       1361.551       1361.523       1361.505       1361.545       1361.464       1361.955    
 1980   1361.905       1361.633       1362.070       1361.267       1361.422       1361.795       1361.714       1361.714       1361.587       1361.540       1360.997       1362.001    
 1981   1362.099       1361.567       1361.767       1362.121       1361.718       1361.579       1360.717       1362.146       1361.729       1361.418       1361.751       1361.591    
 1982   1361.881       1360.749       1360.765       1361.425       1361.369       1360.459       1361.115       1361.194       1361.477       1361.635       1361.409       1361.244    
 1983   1361.417       1361.252       1361.232       1361.196       1361.087       1361.080       1361.293       1361.464       1361.273       1361.048       1361.146       1361.076    
 1984   1360.297       1360.561       1361.179       1360.442       1360.713       1361.110       1361.151       1361.010       1360.902       1360.756       1360.619       1360.727    
 1985   1360.616       1360.684       1360.644       1360.509       1360.612       1360.675       1360.634       1360.766       1360.653       1360.545       1360.609       1360.652    
 1986   1360.666       1360.541       1360.688       1360.651       1360.727       1360.647       1360.629       1360.576       1360.584       1360.612       1360.707       1360.664    
 1987   1360.650       1360.644       1360.646       1360.579       1360.723       1360.856       1360.865       1360.758       1360.850       1360.820       1360.989       1361.006    
 1988   1361.067       1361.139       1360.924       1361.038       1361.356       1360.967       1360.726       1361.108       1361.496       1361.178       1361.267       1361.179    
 1989   1361.424       1361.621       1361.367       1361.613       1361.826       1361.230       1362.183       1361.483       1361.193       1362.029       1361.843       1361.885    
 1990   1361.900       1361.673       1361.674       1361.952       1361.548       1361.851       1361.439       1361.040       1361.864       1361.625       1360.747       1361.332    
 1991   1360.939       1361.290       1362.248       1362.175       1361.410       1361.400       1361.656       1361.585       1361.969       1361.063       1361.666       1360.828    
 1992   1361.536       1361.478       1361.905       1361.656       1361.490       1361.332       1361.023       1360.976       1361.155       1360.838       1361.025       1361.294    
 1993   1361.258       1360.719       1361.141       1361.110       1361.083       1361.103       1360.996       1360.998       1360.845       1360.600       1360.636       1360.800    
 1994   1360.545       1360.938       1360.986       1360.817       1360.739       1360.751       1360.704       1360.708       1360.573       1360.663       1360.787       1360.709    
 1995   1360.773       1360.859       1360.713       1360.676       1360.682       1360.730       1360.729       1360.770       1360.750       1360.677       1360.729       1360.704    
 1996   1360.700       1360.680       1360.617       1360.648       1360.667       1360.669       1360.662       1360.682       1360.743       1360.692       1360.560       1360.792    
 1997   1360.754       1360.756       1360.758       1360.746       1360.779       1360.767       1360.795       1360.849       1360.661       1361.015       1360.889       1360.907    
 1998   1361.046       1360.947       1360.836       1361.162       1361.071       1361.102       1361.341       1361.154       1361.109       1361.492       1361.348       1361.481    
 1999   1361.694       1361.406       1361.448       1361.359       1361.530       1361.416       1361.541       1361.585       1361.704       1361.227       1361.366       1361.475    
 2000   1361.774       1361.596       1361.385       1361.632       1361.276       1361.387       1361.509       1362.022       1361.414       1362.031       1361.888       1361.994    
 2001   1361.810       1361.838       1361.374       1361.333       1361.589       1361.488       1361.718       1361.421       1361.155       1361.780       1361.430       1361.887    
 2002   1362.430       1362.258       1362.049       1361.520       1361.568       1361.634       1361.006       1361.193       1361.352       1361.463       1361.369       1361.797    
 2003   1361.628       1361.587       1361.127       1361.110       1361.077       1360.954       1361.098       1361.171       1361.285       1360.307       1361.057       1361.181    
 2004   1360.991       1360.991       1361.020       1361.062       1360.896       1360.932       1360.527       1360.705       1360.982       1360.966       1360.882       1361.072    
 2005   1360.616       1360.796       1360.745       1360.724       1360.655       1360.635       1360.697       1360.781       1360.642       1360.776       1360.622       1360.720    
 2006   1360.773       1360.740       1360.677       1360.651       1360.842       1360.714       1360.679       1360.544       1360.722       1360.736       1360.526       1360.555    
 2007   1360.534       1360.590       1360.660       1360.594       1360.567       1360.648       1360.607       1360.655       1360.601       1360.600       1360.590       1360.599    
 2008   1360.687       1360.635       1360.574       1360.660       1360.644       1360.598       1360.597       1360.586       1360.577       1360.599       1360.593       1360.569    
 2009   1360.557       1360.582       1360.592       1360.582       1360.640       1360.619       1360.587       1360.585       1360.587       1360.599       1360.676       1360.672    
 2010   1360.694       1360.802       1360.764       1360.829       1360.803       1360.756       1360.862       1360.816       1360.807       1360.709       1360.816       1360.771    
 2011   1360.789       1360.819       1360.819       1361.188       1361.174       1361.079       1361.041       1360.981       1361.005       1361.162       1361.284       1361.472    
 2012   1361.263       1361.239       1361.012       1361.130       1361.049       1361.190       1360.958       1361.320       1361.458       1361.248       1361.231       1361.222    
 2013   1361.157       1361.203       1361.251       1361.090       1361.327       1361.317       1361.356       1361.421       1361.392       1361.090       1361.093       1361.449    
 2014   1361.274       1361.009       1361.769       1361.487       1361.378       1361.243       1361.274       1361.486       1361.511       1361.142       1361.553       1361.480    
 2015   1361.524       1361.907       1361.707       1361.703       1361.485       1361.286       1361.412       1361.085       1361.046       1361.238       1361.343       1361.220    
 2016   1361.201       1361.227       1361.071       1360.796       1360.936       1360.991       1360.908       1360.919       1360.916       1360.860       1360.861       1360.746    
 2017   1360.658       1360.668       1360.604       1360.665       1360.714       1360.754       1360.586       1360.591       1360.456       1360.807       1360.757       1360.658    
 2018   1360.605       1360.534       1360.561       1360.628       1360.687       1360.730       1360.709       1360.656       1360.649      -999.9000      -999.9000      -999.9000    
